<!DOCTYPE html>
<html>
  <head>
    <title>Ko Pilot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=========================================================-->  
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <!--==========================================================-->
 
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-118135390-1');
  </script> 

  </head>
  <body data-gr-c-s-loaded="true">
   
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div id="loader" class="spinner">
        <div id="shadow"></div>
        <div id="box"></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
     <!-- ***** Header Area Start ***** -->
    <div class="header">
      <header class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <a href="index.html" class="logo">
                
                  <img src="images/logo/logo.png" alt="KoPilot" class="logostyle">
                </a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li><a href="index.html#welcome">Home</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li><a href="postanidea.html">Post an Idea</a></li>
                </ul>
                <a class="menu-trigger">
                <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
                <!-- ***** Header Buttons Start ***** -->
                <ul class="header-buttons">
                  <li><a class="btn-nav-line" href="login.html">SIGN IN</a></li>
                  <li><a class="btn-nav-primary" href="signup.html">SIGN UP</a></li>
                </ul>
                <!-- ***** Header Buttons End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- ***** Header Area End ***** -->

    <!-- ============================================================ -->
    <section class="page">
    <!-- ***** Page Top Start ***** -->
    <div class="cover" data-image="images/photos/about/parallax-cover.jpg">
      <div class="page-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1>About Us</h1>
            </div>
            <div class="col-lg-12">
              <ol class="breadcrumb">
                <li><a href="blue-index.html">Home</a></li>
                <li class="active">About Us</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Page Top End ***** -->


    <!-- ***** Page Content Start ***** -->
    <div class="page-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="center-heading">
              <h2 class="section-title">4 ways KoPilot helps your business succeed</h2>
            </div>
          </div>

          <div class="col-lg-12 center-text">
            <div class="center-text">
              <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
            </div>
          </div>
        </div>

        <div class="row margin-bottom-70">
          <div class="col-lg-12">
            <div class="row">
              <!-- ***** Features Small Item Start ***** -->
              <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s" data-scroll-reveal-id="1" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                <a href="blue-features-single.html" class="features-small-item">
                  <div class="icon">
                    <i class="fa fa-cloud"></i>
                  </div>
                  <h5 class="features-title">Cloud Solutions</h5>
                  <p>Morbilling pharetra sapiening ut mattis viverra. Curabitur magna.</p>
                </a>
              </div>
              <!-- ***** Features Small Item End ***** -->

              <!-- ***** Features Small Item Start ***** -->
              <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s" data-scroll-reveal-id="2" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                <a href="blue-features-single.html" class="features-small-item">
                  <div class="icon">
                    <i class="fa fa-laptop"></i>
                  </div>
                  <h5 class="features-title">Network Services</h5>
                  <p>Donec pellentesque turpis utium lorem imperdiet semper viverra.</p>
                </a>
              </div>
              <!-- ***** Features Small Item End ***** -->

              <!-- ***** Features Small Item Start ***** -->
              <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s" data-scroll-reveal-id="3" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                <a href="blue-features-single.html" class="features-small-item">
                  <div class="icon">
                    <i class="fa fa-video-camera"></i>
                  </div>
                  <h5 class="features-title">Webcast Services</h5>
                  <p>Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
                </a>
              </div>
              <!-- ***** Features Small Item End ***** -->

              <!-- ***** Features Small Item Start ***** -->
              <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s" data-scroll-reveal-id="4" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true">
                <a href="blue-features-single.html" class="features-small-item">
                  <div class="icon">
                    <i class="fa fa-server"></i>
                  </div>
                  <h5 class="features-title">Disaster Recovery</h5>
                  <p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
                </a>
              </div>
              <!-- ***** Features Small Item End ***** -->
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="about">
              <div class="about-image imgfix_top_container" style="overflow: hidden;"><div id="imgfix_wrapper_layer_0_01" class="imgfix_wrapper_layer" style="position: relative; padding: 0; margin: 0; width: 100%; height: 100%; overflow: hidden;">
                <img src="images/photos/about/2.jpg" alt="" class="imgfix_src_img">
              </div></div>
              <div class="about-text">
                <h2 style="font-weight: 700;font-size: 30px;color: #7B0101;
                letter-spacing: 2.12px;line-height: 38px;margin-bottom: 20px;">Our Mission</h2>
                <p>Praesent posuere nec nisl quis hendrerit. Duis sit amet rutrum lorem. Ut maximus orci in metus blandit, et placerat dolor congue.</p>
                <p>Proin tempor ligula nec dolor facilisis mattis. Suspendisse potenti. Suspendisse efficitur turpis quis risus molestie cursus. Cras malesuada a massa et aliquet. Nunc vel urna eu neque consectetur imperdiet. Sed pretium neque ligula, ac vehicula massa aliquet eu.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ***** Parallax Start ***** -->
      <div class="parallax margin-bottom-100" id="parallax-text" style="background-image: url(images/photos/parallax.jpg)!important; background-position: center;background-size: 100%; background-repeat: no-repeat;">
        <div class="parallax-content">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="info">
                  <p style="color: #fff; font-weight: 400px;font-size: 22px;">We design and develop <span>web apps</span> that delight your users and grow your business.</p>
                <a class="btn-white-line" href="#">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Parallax End ***** -->

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="about left margin-bottom-30">
              <div class="about-image imgfix_top_container" style="overflow: hidden;"><div id="imgfix_wrapper_layer_0_11" class="imgfix_wrapper_layer" style="position: relative; padding: 0; margin: 0; width: 100%; height: 100%; overflow: hidden;">
                <img src="images/photos/about/1.jpg" alt="" class="imgfix_src_img">
              </div></div>
              <div class="about-text">
                <h2 style="font-weight: 700;font-size: 30px;color: #7B0101;
                letter-spacing: 2.12px;line-height: 38px;margin-bottom: 20px;">Our Vision</h2>
                <p>Praesent posuere nec nisl quis hendrerit. Duis sit amet rutrum lorem. Ut maximus orci in metus blandit, et placerat dolor congue.</p>
                <p>Proin tempor ligula nec dolor facilisis mattis. Suspendisse potenti. Suspendisse efficitur turpis quis risus molestie cursus.</p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin placerat iaculis risus vitae sodales.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- ***** Page Content End ***** -->

  </section>
    <!-- ============================================================== -->
    
   
      <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <img src="images/logo/KoPilot_logo.png" class="logo" alt="">
            <div class="text">KoPilot is a web‐based platform that takes everyday inventors and hardware start‐ups through the product development process quickly and affordably.</div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6">
            <h5>Helpful Links</h5>
            <ul class="footer-nav">
              <li><a href="MakerProfileCreatePage1.html"><i class="fa fa-angle-right"></i><span>Makers Profile</span></a></li>
              <li><a href="usersprofile.html"><i class="fa fa-angle-right"></i><span>User Profiles</span></a></li>
              <li><a href="ProfileQuestions.html"><i class="fa fa-angle-right"></i><span>Profile Questions</span></a></li>
              <li><a href="ProjectList.html"><i class="fa fa-angle-right"></i><span>Project List</span></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6">
            <!-- <h5>Support</h5> -->
            <ul class="footer-nav">
              <li><a href="questionsforinventer.html"><i class="fa fa-angle-right"></i><span>Inventer Profile Questions</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
              <li><a href="contactus.html"><i class="fa fa-angle-right"></i><span>Contact Us</span></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <h5>Contact Us</h5>
            <div class="address">
              <p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
              <p>Phone: (272) 211-7370</p>
              <p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa fa-github-square"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="copyright">© 2019 KoPilot. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer End ***** -->
   
    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imgfix.min.js"></script>	

  </body>
</html>