<!DOCTYPE html>
<html>
  <head>
    <title>Ko Pilot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=========================================================-->	
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <!--==========================================================-->
 
  </head>
  <body data-gr-c-s-loaded="true">
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div id="loader" class="spinner">
        <div id="shadow"></div>
        <div id="box"></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <div class="header">
      <header class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <a href="index.html" class="logo">
                  
                  <img src="images/logo/logo.png" alt="KoPilot" class="logostyle">
                </a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li><a href="index.html#welcome">Home</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li><a href="postanidea.html">Post an Idea</a></li>
                </ul>
                <a class="menu-trigger">
                <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
                <!-- ***** Header Buttons Start ***** -->
                <ul class="header-buttons">
                  <li><a class="btn-nav-line" href="login.html">SIGN IN</a></li>
                  <li><a class="btn-nav-primary" href="signup.html">SIGN UP</a></li>
                </ul>
                <!-- ***** Header Buttons End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
      <!-- ***** Header Text Start ***** -->
      <div class="header-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12 align-self-center">
              <h1>Hire freelancers. 
Make things happen. <!-- <span>Solutions</span> --></h1>
              <p>KoPilot is a web‐based platform that takes everyday inventors and hardware start‐ups
through the product development process quickly and affordably. We do this by
facilitating a connection between our customers and professional engineers. Utilizing
the gig economy, our engineers create the CAD model. The CAD model is then 3D
printed by a member of one the many maker spaces in our network. Giving our
customers an actual, physical prototype.</p>
              <a href="#" class="btn-primary-line">LEARN MORE</a>
            </div>
            <div class="offset-lg-1 col-lg-6 col-md-12 col-sm-12 align-self-center">
              <div class="home-img-group">
                <div class="home-img img-1 imgfix_top_container">
                  <div id="imgfix_wrapper_layer_1_0" class="imgfix_wrapper_layer">
                    <img src="images/1.jpg" alt="" class="imgfix_src_img">
                  </div>
                </div>
                <div class="home-img img-2 imgfix_top_container">
                  <div id="imgfix_wrapper_layer_1_1" class="imgfix_wrapper_layer">
                    <img src="images/2.jpg" alt="" class="imgfix_src_img" >
                  </div>
                </div>
                <div class="home-img img-3 imgfix_top_container">
                  <div id="imgfix_wrapper_layer_1_2" class="imgfix_wrapper_layer">
                    <img src="images/3.jpg" alt="" class="imgfix_src_img">
                    <!-- ***** Play Button Start ***** -->
                    <div class="play-button-wrapper">
                      <a href="#" class="btn-play">
                      <i class="fa fa-play"></i>
                      </a>
                    </div>
                    <!-- ***** Play Button End ***** -->
                  </div>
                </div>
                <div class="home-img img-4 imgfix_top_container">
                  <div id="imgfix_wrapper_layer_1_3" class="imgfix_wrapper_layer">
                    <!-- <img src="assets/images/photos/home/1.jpg" alt="" class="imgfix_src_img" style="opacity: 1;"> -->
                    <div class="content">
                      <div class="text">
                        <strong>Our goal:</strong>
                        <p>“We create technology for a sustainable future.”</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->
    <!-- ***** Features Small Start ***** -->
   <!--  <section class="section padding-top-0"> -->
     <section class="section padding-bottom-80">
      <div class="container">
      	<div class="row">
      		<div class="col-lg-12">
      			<div class="row">
    <!-- ***** Features Small Item Start ***** -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 softdevlopment" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s" data-scroll-reveal-id="1" data-scroll-reveal-initialized="true">
      <a href="blue-features-single.html" class="features-small-item">
      	<div class="icon">
      		<!-- <i class="fa fa-cloud"></i> -->
          <!-- <i class="fa fa-laptop"></i> -->
          <img src="images/icons/development.svg" class="ico">
      	</div>
      	<h5 class="features-title">Software Development</h5>
      	<p>Morbilling pharetra sapiening ut mattis viverra. Curabitur magna.</p></br>
      </a>
      </div>
    <!-- ***** Features Small Item End ***** -->
    <!-- ***** Features Small Item Start ***** -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 softdevlopment" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s" data-scroll-reveal-id="2" data-scroll-reveal-initialized="true">
      <a href="blue-features-single.html" class="features-small-item">
      	<div class="icon">
      		<!-- <i class="fa fa-laptop"></i> -->
          <img src="images/icons/designe.png" class="ico">
      	</div>
      	<h5 class="features-title">Design & Creative</h5>
      	<p>Donec pellentesque turpis utium lorem imperdiet semper viverra.</p></br>
      </a>
      </div>
    <!-- ***** Features Small Item End ***** -->
    <!-- ***** Features Small Item Start ***** -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 softdevlopment" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s" data-scroll-reveal-id="3" data-scroll-reveal-initialized="true">
      <a href="blue-features-single.html" class="features-small-item">
      	<div class="icon">
      		<!-- <i class="fa fa-video-camera"></i> -->
           <img src="images/icons/writing1.svg" class="ico">
      	</div>
      	<h5 class="features-title">Writing</h5>
      	<p>Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p></br>
      </a>
      </div>
    <!-- ***** Features Small Item End ***** -->
    <!-- ***** Features Small Item Start ***** -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 softdevlopment" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s" data-scroll-reveal-id="4" data-scroll-reveal-initialized="true">
      <a href="blue-features-single.html" class="features-small-item">
      	<div class="icon">
      		<!-- <i class="fa fa-server"></i> -->
          <img src="images/icons/targeted-marketing.svg" class="ico">
      	</div>
      	<h5 class="features-title">Sales & Marketing</h5>
      	<p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p></br>
      </a>
      </div>
    <!-- ***** Features Small Item End ***** -->
    </div>
    <!-- Row 2 -->
    <div class="row">
    <!-- ***** Features Small Item Start ***** -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 softdevlopment" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s" data-scroll-reveal-id="1" data-scroll-reveal-initialized="true">
      <a href="blue-features-single.html" class="features-small-item">
        <div class="icon">
          <!-- <i class="fa fa-cloud"></i> -->
          <img src="images/icons/admin-with-cogwheels.svg" class="ico">
        </div>
        <h5 class="features-title">Admin Support</h5>
        <p>Morbilling pharetra sapiening ut mattis viverra. Curabitur magna.</p></br>
      </a>
      </div>
    <!-- ***** Features Small Item End ***** -->
    <!-- ***** Features Small Item Start ***** -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 softdevlopment" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s" data-scroll-reveal-id="2" data-scroll-reveal-initialized="true">
      <a href="blue-features-single.html" class="features-small-item">
        <div class="icon">
          <!-- <i class="fa fa-laptop"></i> -->
          <img src="images/icons/customer-service.svg" class="ico">
        </div>
        <h5 class="features-title">Customer Service</h5>
        <p>Donec pellentesque turpis utium lorem imperdiet semper viverra.</p></br>
      </a>
      </div>
    <!-- ***** Features Small Item End ***** -->
    <!-- ***** Features Small Item Start ***** -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 softdevlopment" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s" data-scroll-reveal-id="3" data-scroll-reveal-initialized="true">
      <a href="blue-features-single.html" class="features-small-item">
        <div class="icon">
          <!-- <i class="fa fa-video-camera"></i> -->
          <img src="images/icons/data.svg" class="ico">
        </div>
        <h5 class="features-title">Data Science & Analytics</h5>
        <p>Facilisis arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p></br>
      </a>
      </div>
    <!-- ***** Features Small Item End ***** -->
    <!-- ***** Features Small Item Start ***** -->
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 softdevlopment" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s" data-scroll-reveal-id="4" data-scroll-reveal-initialized="true">
      <a href="blue-features-single.html" class="features-small-item">
        <div class="icon">
          <!-- <i class="fa fa-server"></i> -->
          <img src="images/icons/engineering.svg" class="ico">
        </div>
        <h5 class="features-title">Engineering & Architecture</h5>
        <p>Proin arcu ligula,malesuada id tincidunt laoreet,facilisis at justo.</p>
      </a>
      </div>
    <!-- ***** Features Small Item End ***** -->
    </div>
    <!-- End Row2  -->
      </div>
      </div>
      </div>
      </section>
    <!-- ***** Features Small End ***** -->
    <!-- How It Works -->
    <section class="section padding-bottom-80 colored" id="features1">
      <div class="container">
      	<!-- Section Title -->
      	<div class="row">
          <div class="col-lg-12">
            <div class="center-heading">
              <h2 class="section-title"><font style="vertical-align: inherit;">How It Works</font></h2></br>
            </div>
          </div>
          
        </div>
      	<!-- End Section Title -->
        <div class="row">
          <div class="col-lg-3">
          	<center>
          		<up-c-illustration name="find" class="illustration default-icon sc-up-c-illustration-h sc-up-c-illustration-s hydrated"><up-c-load-svg class="sc-up-c-illustration hydrated"><svg viewBox="0 0 145 130" xmlns="http://www.w3.org/2000/svg" style="height: 120px;"><circle cx="72.5" cy="65" fill="#000000" r="64.5"></circle><path d="M72.7 129.5c25.3-.1 47.1-14.7 57.7-35.9l-115.5.3c10.6 21.1 32.5 35.6 57.8 35.6z" fill="#EC1C24"></path><path d="M92.5 110.9H38.3c-.5 0-1-.4-1-1V20.3c0-.5.4-1 1-1h68.4c.5 0 1 .4 1 1v89.6c0 .5-.4 1-1 1H92.5z" fill="#fff"></path><g fill="#b2b2b2"><path d="M52.1 29.6v3.6c0 .6-.1 1-.5 1.3-.3.3-.7.4-1.2.4-.6 0-1-.2-1.4-.5-.3-.3-.5-.8-.5-1.4h1.3c0 .5.2.7.6.7.3 0 .5-.2.5-.6v-3.6h1.2zM57 29.9c.4.2.7.6 1 1s.3.9.3 1.4c0 .5-.1 1-.4 1.4s-.6.7-1 1-.8.3-1.3.3-.9-.1-1.3-.3-.7-.6-1-1c-.2-.4-.4-.9-.4-1.4 0-.5.1-1 .4-1.4.2-.4.6-.7 1-1s.9-.3 1.3-.3c.5 0 1 .1 1.4.3zm-2.4 1.3c-.2.3-.4.6-.4 1.1 0 .5.1.8.4 1.1.2.3.6.4 1 .4s.7-.1 1-.4c.2-.3.4-.6.4-1.1 0-.5-.1-.8-.4-1.1-.2-.3-.6-.4-1-.4s-.7.1-1 .4zM63.1 32.7c.2.2.3.5.3.8 0 .5-.2.8-.5 1.1s-.7.4-1.3.4h-2.4v-5.3h2.4c.5 0 1 .1 1.2.3.3.2.4.6.4 1 0 .3-.1.6-.3.8-.2.2-.4.3-.7.4.5.1.7.2.9.5zm-2.7-.9h.8c.4 0 .7-.2.7-.6 0-.4-.2-.6-.7-.6h-.8v1.2zm1.7 1.5c0-.2-.1-.3-.2-.4s-.3-.2-.5-.2h-.9v1.2h.9c.4 0 .7-.2.7-.6zM67.2 33.1v1.8h-1.3v-5.3H68c.6 0 1.1.2 1.4.5s.5.7.5 1.3c0 .3-.1.6-.2.9-.1.3-.4.5-.7.6s-.6.2-1 .2h-.8zm1.4-1.7c0-.5-.3-.7-.8-.7h-.6V32h.6c.5 0 .8-.2.8-.6zM74.5 29.9c.4.2.7.6 1 1s.3.9.3 1.4c0 .5-.1 1-.4 1.4s-.6.7-1 1-.7.3-1.2.3-.9-.1-1.3-.3-.7-.6-1-1c-.2-.4-.4-.9-.4-1.4 0-.5.1-1 .4-1.4.2-.4.6-.7 1-1s.9-.3 1.3-.3c.5 0 .9.1 1.3.3zm-2.3 1.3c-.2.3-.4.6-.4 1.1 0 .5.1.8.4 1.1.2.3.6.4 1 .4s.7-.1 1-.4c.2-.3.4-.6.4-1.1 0-.5-.1-.8-.4-1.1-.2-.3-.6-.4-1-.4s-.8.1-1 .4zM80.3 34.2c-.1.2-.3.4-.6.6s-.6.2-1 .2c-.6 0-1.1-.1-1.5-.4s-.6-.7-.6-1.2H78c0 .2.1.4.2.5.1.1.3.2.5.2s.3 0 .4-.1c.1-.1.1-.2.1-.4 0-.1 0-.2-.1-.3-.1-.1-.2-.2-.3-.2-.1-.1-.3-.1-.5-.2-.3-.1-.6-.2-.8-.3s-.4-.3-.5-.5c-.2-.2-.2-.5-.2-.8 0-.3.1-.6.2-.8.2-.2.4-.4.7-.5.3-.1.6-.2 1-.2.6 0 1.1.1 1.4.4s.5.7.6 1.1h-1.4c0-.2-.1-.3-.2-.4s-.2-.2-.4-.2c-.1 0-.3 0-.4.1s-.3.1-.3.2 0 .2.1.3c.1.1.2.2.3.2s.3.1.5.2c.3.1.6.2.8.3.2.1.4.3.6.5.2.2.2.5.2.8 0 .4 0 .7-.2.9zM85.2 29.6v1h-1.4v4.2h-1.3v-4.2h-1.4v-1h4.1z"></path></g><g fill="#c4c4c4"><path d="M95.8 59H56.3c-.6 0-1-.4-1-1s.4-1 1-1h39.5c.6 0 1 .4 1 1s-.5 1-1 1z"></path><circle cx="49.6" cy="58" r="1.2"></circle><path d="M95.5 82H56.3c-.6 0-1-.4-1-1s.4-1 1-1h39.2c.6 0 1 .4 1 1s-.4 1-1 1z"></path><circle cx="49.6" cy="81" r="1.2"></circle><g><path d="M95.2 74.4H56.3c-.6 0-1-.4-1-1s.4-1 1-1h38.9c.6 0 1 .4 1 1s-.4 1-1 1z"></path><circle cx="49.6" cy="73.4" r="1.2"></circle></g><g><path d="M95.2 66.7H56.3c-.6 0-1-.4-1-1s.4-1 1-1h38.9c.6 0 1 .4 1 1s-.4 1-1 1z"></path><circle cx="49.6" cy="65.7" r="1.2"></circle></g></g><path d="M48.4 91.8h30.1v9.1H48.4z" fill="#7B0101"></path><path d="M48.4 43.5h23.4v4.6H48.4z" fill="#e0e0e0"></path></svg></up-c-load-svg></up-c-illustration>
          	</center>
            <center>
              <h4 class="mb">Post an Idea</h4>
              <p>Tell us about your project. Kopilot connects you with top freelancers and agencies around the world, or near you.</p></br>
            </center>
          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-3">
          	<center>
          		<up-c-illustration name="hire" class="illustration default-icon sc-up-c-illustration-h sc-up-c-illustration-s hydrated"><up-c-load-svg class="sc-up-c-illustration hydrated"><svg viewBox="0 0 145 130" xmlns="http://www.w3.org/2000/svg" style="height: 120px;"><circle cx="72.5" cy="65" fill="#000000" r="64.5"></circle><path d="M72.7 129.5c25.3-.1 47.1-14.7 57.7-35.9l-115.5.3c10.6 21.1 32.5 35.6 57.8 35.6z" fill="#EC1C24"></path><path d="M122.3 101.2H22.5c-.6 0-1-.5-1-1V40.8h101.8v59.4c0 .6-.4 1-1 1z" fill="#fff"></path><path d="M123.3 40.8v-8.5c0-.6-.5-1-1-1H22.5c-.6 0-1 .5-1 1v8.5h101.8z" fill="#7B0101"></path><circle cx="30" cy="36.2" fill="#f3746b" r="1.4"></circle><circle cx="37.5" cy="36.2" fill="#ffcc0d" r="1.4"></circle><circle cx="45.1" cy="36.2" fill="#34ba08" r="1.4"></circle><path d="M56.7 47h31.5v48.1H56.7z" fill="#f2f2f2"></path><path d="M62.6 82.5H83v6.2H62.6zM82.6 63.6c0 5.5-4.5 10-10 10s-10-4.5-10-10 4.5-10 10-10 10 4.5 10 10" fill="#7B0101"></path><path d="M76 62.7c0 1.8-1.5 3.3-3.3 3.3-1.8 0-3.3-1.5-3.3-3.3 0-1.8 1.5-3.3 3.3-3.3 1.8 0 3.3 1.5 3.3 3.3" fill="#fff"></path><path d="M72.3 67.3h1-1z" fill="none"></path><path d="M75.6 66.3c-.7.6-1.5.9-2.5 1h-1c-.9-.1-1.8-.5-2.5-1-2 .9-3.5 2.7-3.9 4.9 1.8 1.6 4.1 2.6 6.7 2.6 2.7 0 5.2-1.1 7-2.8-.4-2.2-1.9-3.9-3.8-4.7z" fill="#fff"></path><g><path d="M116.7 63.6c0 5.5-4.5 10-10 10s-10-4.5-10-10 4.5-10 10-10 10 4.5 10 10" fill="#e0e0e0"></path><path d="M110.1 62.7c0 1.8-1.5 3.3-3.3 3.3-1.8 0-3.3-1.5-3.3-3.3 0-1.8 1.5-3.3 3.3-3.3 1.9 0 3.3 1.5 3.3 3.3" fill="#b2b2b2"></path><path d="M106.4 67.3h1-1z" fill="none"></path><path d="M109.8 66.3c-.7.6-1.5.9-2.5 1h-1c-.9-.1-1.8-.5-2.5-1-2 .9-3.5 2.7-3.9 4.9 1.8 1.6 4.1 2.6 6.7 2.6 2.7 0 5.2-1.1 7-2.8-.5-2.2-1.9-3.9-3.8-4.7z" fill="#b2b2b2"></path></g><g><path d="M49.2 63.6c0 5.5-4.5 10-10 10s-10-4.5-10-10 4.5-10 10-10 10 4.5 10 10" fill="#e0e0e0"></path><path d="M42.6 62.7c0 1.8-1.5 3.3-3.3 3.3-1.8 0-3.3-1.5-3.3-3.3 0-1.8 1.5-3.3 3.3-3.3 1.8 0 3.3 1.5 3.3 3.3" fill="#b2b2b2"></path><path d="M38.9 67.3h1-1z" fill="none"></path><path d="M42.2 66.3c-.7.6-1.5.9-2.5 1h-1c-.9-.1-1.8-.5-2.5-1-2 .9-3.5 2.7-3.9 4.9 1.8 1.6 4.1 2.6 6.7 2.6 2.7 0 5.2-1.1 7-2.8-.4-2.2-1.9-3.9-3.8-4.7z" fill="#b2b2b2"></path></g><path d="M91.7 96.4L87.2 92l3.8-2.4c.1-.1 0-.3-.1-.3l-13.3-4.8c-.1 0-.2.1-.2.2L82.2 98c0 .1.2.2.3.1l2.4-3.8 4.4 4.4c.1.1.3.1.4 0l1.9-1.9c.2-.1.2-.3.1-.4z" fill="#33637a"></path></svg></up-c-load-svg></up-c-illustration>
          	</center>

          	<center>
            <h4 class="mb">Bids Come to You</h4>
            <p>Get qualified proposals within 24 hours. Compare bids, reviews, and prior work. Interview favorites and hire the best fit.</p></br>
        	</center>
          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-3">
          	<center>
          		<up-c-illustration name="work" class="illustration default-icon sc-up-c-illustration-h sc-up-c-illustration-s hydrated">
          			<up-c-load-svg class="sc-up-c-illustration hydrated">
          				<svg viewBox="0 0 145 130" xmlns="http://www.w3.org/2000/svg" style="height:120px;"><path d="M137 65c0 35.6-28.9 64.5-64.5 64.5S8 100.6 8 65 36.9.5 72.5.5 137 29.4 137 65" fill="#000000"></path><path d="M72.7 129.5c25.3-.1 47.1-14.7 57.7-35.9l-115.5.3c10.6 21.1 32.5 35.6 57.8 35.6" fill="#EC1C24"></path><path d="M118.2 96.1H26.8V39.7c0-.6.5-1 1-1h89.3c.6 0 1 .5 1 1v56.4z" fill="#295164"></path><path d="M31.9 43.9H113v46.3H31.9z" fill="#fff"></path><path d="M121.1 101.1H23.9c-.6 0-1-.5-1-1V97c0-.6.5-1 1-1h97.2c.6 0 1 .5 1 1v3.1c.1.6-.4 1-1 1z" fill="#f9f9f9"></path><path d="M66.5 96h12v2.2h-12z" fill="#b2b2b2"></path><path d="M60.4 67.4H43.9c-.6 0-1-.4-1-1s.4-1 1-1h16.5c.6 0 1 .4 1 1s-.4 1-1 1zM81.9 73.2h-38c-.6 0-1-.4-1-1s.4-1 1-1h38c.6 0 1 .4 1 1s-.4 1-1 1zM81.9 78.6h-38c-.6 0-1-.4-1-1s.4-1 1-1h38c.6 0 1 .4 1 1s-.4 1-1 1zM81.5 67.4H65c-.6 0-1-.4-1-1s.4-1 1-1h16.5c.6 0 1 .4 1 1s-.4 1-1 1z" fill="#c4c4c4"></path><g><path d="M62.5 54.6H36.4c-.5 0-1-.4-1-1V27.5c0-.5.4-1 1-1h26.1c.5 0 1 .4 1 1v26.1c0 .6-.4 1-1 1z" fill="#fff"></path><circle cx="44.5" cy="34.4" fill="#f3756c" r="3"></circle><path d="M59.6 36.1c-.2-.2-.6-.2-.8 0l-9.9 10.6c-.2.2-.5.2-.7.1l-6.6-5.5c-.2-.1-.5-.1-.7.1l-5.5 5.2v7c0 .5.4 1 1 1h26.1c.5 0 1-.4 1-1V40l-3.9-3.9z" fill="#b2b2b2"></path></g><g><path d="M130.6 17.2H69.2c-.5 0-1 .4-1 1v39.1c0 .5.4 1 1 1h38.1v10.3c0 .9 1 1.3 1.7.7l12.3-11.1h9.3c.5 0 1-.4 1-1v-39c0-.5-.4-1-1-1z" fill="#7B0101"></path><g fill="#fff"><circle cx="87.5" cy="37.8" r="2.6"></circle><circle cx="99.9" cy="37.8" r="2.6"></circle><circle cx="112.3" cy="37.8" r="2.6"></circle></g></g>
          				</svg>
          			
          			</up-c-load-svg></up-c-illustration></center>
            <center>
            <h4 class="mb">Collaborate Easily</h4>
            <p>Use Kopilot to chat or video call, share files, and track project milestones from your desktop or mobile.</p></br>
        	</center>
          </div>
          <!-- /.col-lg-4 -->
          <div class="col-lg-3">
          	<center>
          		<up-c-illustration name="pay" class="illustration default-icon sc-up-c-illustration-h sc-up-c-illustration-s hydrated"><up-c-load-svg class="sc-up-c-illustration hydrated"><svg viewBox="0 0 145 130" xmlns="http://www.w3.org/2000/svg" style="height: 120px;"><path d="M140 65c0 35.6-28.9 64.5-64.5 64.5S11 100.6 11 65 39.9.5 75.5.5 140 29.4 140 65" fill="#000000"></path><path d="M75.7 129.5c25.3-.1 47.1-14.7 57.7-35.9l-115.5.3c10.6 21.1 32.5 35.6 57.8 35.6M56.6 61.1L23.3 87c-.5.4-1.3.3-1.7-.2L5.2 65.7c-.4-.5-.3-1.3.2-1.7l33.2-25.9c.5-.4 1.3-.3 1.7.2l16.4 21.1c.5.5.4 1.3-.1 1.7z" fill="#EC1C24"></path><ellipse cx="32" cy="62.6" fill="#7B0101" rx="3.9" ry="3.9" transform="rotate(-87.625 32.024 62.581) scale(.99996)"></ellipse><path d="M49 95.8v12.6c0 .6.5 1.1 1.1 1.1h64.4c.6 0 1.1-.5 1.1-1.1V22.9c0-.6-.5-1.1-1.1-1.1H50.1c-.6 0-1.1.5-1.1 1.1v45.5" fill="#7B0101"></path><path d="M62.7 43.7c-1.4-.2-2.5-.7-3.5-1.5l1.1-1.8c.8.6 1.7 1.1 2.4 1.3v-2.5c-2.1-.6-2.8-1.5-2.8-3.3 0-1.7 1.4-2.8 2.8-3v-1h2.1v1c.7.2 1.9.6 2.7 1.1l-.9 2c-.6-.4-1.8-.7-1.8-.9v2.3c2.1.6 2.8 1.6 2.8 3.3 0 1.7-1.4 2.8-2.8 3v1.5h-2.1v-1.5zm0-8.8c-.7.1-.7.5-.7 1s0 .8.7 1.1v-2.1zm2.8 6c0-.6 0-.9-.7-1.2v2.2c.7-.2.7-.5.7-1z" fill="#fff"></path><g fill="#fff"><path d="M78 36.6v5.1h-1.2v-5.1H78zM83.5 41.7h-1.2l-2.1-3.1v3.1H79v-5.1h1.2l2.1 3.2v-3.2h1.2v5.1zM85.3 36.6l1.3 3.9 1.3-3.9h1.3l-1.8 5.1h-1.6L84 36.6h1.3zM93.3 36.8c.4.2.7.5.9.9.2.4.3.8.3 1.4s-.1 1-.3 1.4-.5.7-.9.9c-.4.2-.8.3-1.3.3s-.9-.1-1.3-.3c-.4-.2-.7-.5-.9-.9s-.3-.9-.3-1.4.1-1 .3-1.4.5-.7.9-.9.8-.3 1.3-.3.9.1 1.3.3zM91 38.1c-.2.3-.4.6-.4 1.1 0 .4.1.8.4 1.1.2.3.6.4 1 .4s.7-.1 1-.4c.2-.3.4-.6.4-1.1 0-.4-.1-.8-.4-1.1-.2-.3-.6-.4-1-.4s-.7.1-1 .4zM96.5 36.6v5.1h-1.2v-5.1h1.2zM101.3 37.1c.4.3.7.8.8 1.4h-1.3c-.1-.2-.2-.4-.4-.6-.2-.1-.4-.2-.7-.2-.4 0-.7.1-.9.4s-.3.6-.3 1.1c0 .4.1.8.3 1.1s.5.4.9.4c.3 0 .5-.1.7-.2.2-.1.3-.3.4-.6h1.3c-.1.6-.4 1-.8 1.4s-1 .5-1.6.5c-.5 0-.9-.1-1.3-.3-.4-.2-.7-.5-.9-.9-.2-.4-.3-.8-.3-1.4 0-.5.1-1 .3-1.4.2-.4.5-.7.9-.9.4-.2.8-.3 1.3-.3.7-.1 1.2.1 1.6.5zM104.1 37.6v1.1h1.7v.9h-1.7v1.1h2v1h-3.2v-5.1h3.2v1h-2z"></path></g><g fill="#fff"><path d="M105.8 62.2H59.9c-.6 0-1-.4-1-1s.4-1 1-1h45.9c.6 0 1 .4 1 1s-.5 1-1 1zM105.8 68.6H59.9c-.6 0-1-.4-1-1s.4-1 1-1h45.9c.6 0 1 .4 1 1s-.5 1-1 1zM105.8 75.1H59.9c-.6 0-1-.4-1-1s.4-1 1-1h45.9c.6 0 1 .4 1 1s-.5 1-1 1zM105.8 81.5H59.9c-.6 0-1-.4-1-1s.4-1 1-1h45.9c.6 0 1 .4 1 1s-.5 1-1 1zM105.8 88H86.5c-.6 0-1-.4-1-1s.4-1 1-1h19.3c.6 0 1 .4 1 1s-.5 1-1 1zM105.3 55.7H59.9c-.6 0-1-.4-1-1s.4-1 1-1h45.5c.6 0 1 .4 1 1s-.5 1-1.1 1z"></path><path d="M95.7 74.7c-.6 0-1-.4-1-1V55.1c0-.6.4-1 1-1s1 .4 1 1v18.5c0 .6-.5 1.1-1 1.1z"></path></g><g><path d="M70.9 93.4l-41.7 6c-.7.1-1.3-.4-1.4-1L24 71.9c-.1-.7.4-1.3 1-1.4l41.7-6c.7-.1 1.3.4 1.4 1L71.9 92c.1.7-.3 1.3-1 1.4z" fill="#fff"></path><path d="M69.6 76.1l-44.7 6.5-.9-6.3 44.7-6.6z" fill="#7B0101"></path><path d="M38.2 92.7c-.4 0-.7-.3-.7-.6-.1-.4.2-.8.6-.8l22-3.3c.4-.1.8.2.8.6.1.4-.2.8-.6.8l-22.1 3.2v.1zM58.4 84.3c-.4 0-.7-.3-.7-.6-.1-.4.2-.8.6-.8l6.3-.9c.4-.1.8.2.8.6.1.4-.2.8-.6.8l-6.3.9h-.1z" fill="#c4c4c4"></path></g></svg></up-c-load-svg></up-c-illustration>
          	</center>

          	<center>
            <h4 class="mb">Payment Simplified</h4>
            <p>Pay hourly or fixed-price and receive invoices through Kopilot. Pay for work you authorize.</p></br></br>
            
        	</center>
          </div>
          <!-- /.col-lg-4 -->
        </div>
      </div>
    </section>
    <!-- End How It Works -->


    <!-- ***** Features Big Item Start ***** -->
    <!-- <section class="section padding-bottom-80 colored" id="features">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
            <div class="left-heading">
              <h2 class="section-title">Cloud Services</h2>
            </div>
            <div class="left-text">
              <p>Phasellus vitae velit sit amet diam semper commodo quis quis libero. Morbi consequat arcu augue, molestie faucibus metus ullamcorper vel.</p>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <a class="btn-home active" href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>NearCloud</span>
                  </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <a class="btn-home" href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>Office Cloud</span>
                  </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <a class="btn-home" href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>Backup Systems</span>
                  </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <a class="btn-home" href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>Hybrid Cloud</span>
                  </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <a class="btn-home" href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>API Cloud</span>
                  </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <a class="btn-home" href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>SDK Cloud</span>
                  </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <a class="btn-home" href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>Web Services</span>
                  </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <a class="btn-home" href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>Cloud Hosting</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix"  data-scroll-reveal="enter left move 30px over 0.6s after 0.4s" data-scroll-reveal-id="5" style="-webkit-transform: translatex(-30px);transform: translatex(-30px);opacity: 1;" data-scroll-reveal-initialized="true">
            <img src="images/cloud/cloudservices.png" class="img-fluid d-block mx-auto" alt="App">
          </div>
        </div>
      </div>
    </section> -->
    
    <!-- ***** Counter Parallax Start ***** -->
    <section class="parallax-counter" id="counter" style="background-image: url(images/photos/parallax.jpg)!important; background-position: center;background-size: 100%; background-repeat: no-repeat;">
      <div class="parallax-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item">
                <strong>96</strong>
                <span>Project<br>Complate</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item">
                <strong>190</strong>
                <span>Happy<br>Customer</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item">
                <strong>12</strong>
                <span>Experienced<br>Staff</span>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="count-item">
                <strong>46</strong>
                <span>Ongoing<br>Project</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Counter Parallax End ***** -->
    <!-- ***** Team Start ***** -->
    <section class="section padding-bottom-80" id="our-team">
      <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
          <div class="col-lg-12">
            <div class="center-heading">
              <h2 class="section-title">Our Team</h2>
            </div>
          </div>
          <center>
            <div class="offset-lg-3 col-lg-6" style="margin-left: 20%;" >
              <div class="center-text">
                <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
              </div>
            </div>
          </center>
        </div>
        <!-- ***** Section Title End ***** -->
        <div class="row">
          <!-- ***** Team Item Start ***** -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team-item">
              <div class="team-content">
                <div class="team-info">
                  <h3 class="user-name">Fletch Skinner</h3>
                  <span>Product Strategist</span>
                </div>
                <ul class="social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
                <p>Proin arcu ligula, malesuada id tincidunt laoreet, facilisis at justo.</p>
              </div>
              <div class="user-image">
                <img src="images/img/1.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- ***** Team Item End ***** -->
          <!-- ***** Team Item Start ***** -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team-item">
              <div class="team-content">
                <div class="team-info">
                  <h3 class="user-name">Lance Bogrol</h3>
                  <span>Visual Designer</span>
                </div>
                <ul class="social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
                <p>Aliquam eget convallis nunc, et porta libero. Etiam velit, lobortis ut tristique.</p>
              </div>
              <div class="user-image">
                <img src="images/img/2.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- ***** Team Item End ***** -->
          <!-- ***** Team Item Start ***** -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team-item">
              <div class="team-content">
                <div class="team-info">
                  <h3 class="user-name">Valentino Morose</h3>
                  <span>Android Developer</span>
                </div>
                <ul class="social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
                <p>Curabitur tristique nec orci quis porta. Aliquam leo justo, auctor eget sapien.</p>
              </div>
              <div class="user-image">
                <img src="images/img/3.jpg" alt="">
              </div>
            </div>
          </div>
          <!-- ***** Team Item End ***** -->
          <!-- ***** Team Item Start ***** -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="team-item">
              <div class="user-image">
                <img src="images/img/4.jpg" alt="">
              </div>
              <div class="team-content">
                <div class="team-info">
                  <h3 class="user-name">Giles Posture</h3>
                  <span>iOS Developer</span>
                </div>
                <ul class="social">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
                <p>Nunc posuere lectus ut aliquet facilisis. Nam varius id magna et convallis.</p>
              </div>
            </div>
          </div>
          <!-- ***** Team Item End ***** -->
        </div>
      </div>
    </section>
    <!-- ***** Team End ***** -->
    <!-- ***** Pricing Plans Start ***** -->
    <section class="section colored padding-bottom-80" id="pricing-plans">
      <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
          <div class="col-lg-12">
            <div class="center-heading">
              <h2 class="section-title">Pricing Plans</h2>
            </div>
          </div>
          <center>
            <div class="offset-lg-3 col-lg-6" style="margin-left: 20%;">
              <div class="center-text">
                <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
              </div>
            </div>
          </center>
        </div>
        <!-- ***** Section Title End ***** -->
        <div class="row">
          <!-- ***** Pricing Item Start ***** -->
          <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s" data-scroll-reveal-id="7" style="-webkit-transform: translatey(50px);transform: translatey(50px);opacity: 1;" data-scroll-reveal-initialized="true">
            <div class="pricing-item active">
              <div class="pricing-header">
                <h3 class="pricing-title">BASIC PLAN</h3>
              </div>
              <div class="pricing-body">
                <div class="number">
                  <span>1</span>
                </div>
                <div class="price-wrapper">
                  <span class="currency">$</span>
                  <span class="price">13.90</span>
                  <span class="period">/Month</span>
                </div>
                <ul class="list">
                  <li class="active">Unlimited Website</li>
                  <li class="active">Unlimited Users</li>
                  <li class="active">5 GB Bandwidth</li>
                  <li class="active">Highest Speed</li>
                  <li>Data Security and Backupss</li>
                  <li>1 GB Storage</li>
                  <li>24x7 Great Support</li>
                  <li>Monthly Reports and Analytics</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#">Select Plan</a>
              </div>
            </div>
          </div>
          <!-- ***** Pricing Item End ***** -->
          <!-- ***** Pricing Item Start ***** -->
          <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s" data-scroll-reveal-id="8" style="-webkit-transform: translatey(50px);transform: translatey(50px);opacity: 1;" data-scroll-reveal-initialized="true">
            <div class="pricing-item active">
              <div class="pricing-header">
                <h3 class="pricing-title">ADVANCED PLAN</h3>
              </div>
              <div class="pricing-body">
                <div class="number">
                  <span>2</span>
                </div>
                <div class="price-wrapper">
                  <span class="currency">$</span>
                  <span class="price">23.90</span>
                  <span class="period">/Month</span>
                </div>
                <ul class="list">
                  <li class="active">Unlimited Website</li>
                  <li class="active">Unlimited Users</li>
                  <li class="active">15 GB Bandwidth</li>
                  <li class="active">Highest Speed</li>
                  <li class="active">Data Security and Backupss</li>
                  <li class="active">1 GB Storage</li>
                  <li>24x7 Great Support</li>
                  <li>Monthly Reports and Analytics</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#">Select Plan</a>
              </div>
            </div>
          </div>
          <!-- ***** Pricing Item End ***** -->
          <!-- ***** Pricing Item Start ***** -->
          <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s" data-scroll-reveal-id="9" style="-webkit-transform: translatey(50px);transform: translatey(50px);opacity: 1;" data-scroll-reveal-initialized="true">
            <div class="pricing-item active">
              <div class="pricing-header">
                <h3 class="pricing-title">EXPERT PLAN</h3>
              </div>
              <div class="pricing-body">
                <div class="number">
                  <span>3</span>
                </div>
                <div class="price-wrapper">
                  <span class="currency">$</span>
                  <span class="price">33.90</span>
                  <span class="period">/Month</span>
                </div>
                <ul class="list">
                  <li class="active">Unlimited Website</li>
                  <li class="active">Unlimited Users</li>
                  <li class="active">15 GB Bandwidth</li>
                  <li class="active">Highest Speed</li>
                  <li class="active">Data Security and Backupss</li>
                  <li class="active">1 GB Storage</li>
                  <li class="active">24x7 Great Support</li>
                  <li class="active">Monthly Reports and Analytics</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="#">Select Plan</a>
              </div>
            </div>
          </div>
          <!-- ***** Pricing Item End ***** -->
        </div>
      </div>
    </section>
    <!-- ***** Pricing Plans End ***** -->
    <!-- ***** Parallax Start ***** -->
    <section class="parallax" id="parallax-text" style="background: linear-gradient(-135deg, #EC1C24, #7B0101)!important;">
      <div class="parallax-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="info">
                <p style="color: #fff; font-weight: 400px;font-size: 22px;">We design and develop <span>web apps</span> that delight your users and grow your business.</p>
                <a class="btn-white-line" href="#">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Parallax End ***** -->
    <!-- ***** Blog Start ***** -->
    <section class="section white padding-bottom-80" id="blog">
      <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
          <div class="col-lg-12">
            <div class="center-heading">
              <h2 class="section-title">Latest Blog Posts</h2>
            </div>
          </div>
          <center>
            <div class="col-lg-8" style="margin-left: 20%" >
              <div class="center-text">
                <p>Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu elementum, quis congue risus volutpat.</p>
              </div>
            </div>
          </center>
        </div>
        <!-- ***** Section Title End ***** -->
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog-post-thumb">
              <div class="img imgfix_top_container">
                <div id="imgfix_wrapper_layer_0_0" class="imgfix_wrapper_layer">
                  <img src="images/blog/1.jpg" alt="" class="imgfix_src_img">
                </div>
              </div>
              <div class="blog-content">
                <h3>
                  <a href="blue-blog-single.html">Kopilot Expands the Leadership Team with David Lin, Controller</a>
                </h3>
                <div class="text">
                  Mauris tellus sem, ultrices varius nisl at, convallis iaculis mauris. Sed eget sem vitae purus tempus dignissim.
                </div>
                <a href="blue-blog-single.html" class="btn-primary-line">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog-post-thumb">
              <div class="img imgfix_top_container">
                <div id="imgfix_wrapper_layer_0_1" class="imgfix_wrapper_layer">
                  <img src="images/blog/2.jpg" alt="" class="imgfix_src_img">
                </div>
              </div>
              <div class="blog-content">
                <h3>
                  <a href="blue-blog-single.html">Kopilot Partners with Velocloud to Deliver Managed SD-WAN</a>
                </h3>
                <div class="text">
                  Cras imperdiet faucibus sem, a dignissim urna feugiat sed. Interdum et malesuada fames ac ante ipsum.
                </div>
                <a href="blue-blog-single.html" class="btn-primary-line">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog-post-thumb">
              <div class="img imgfix_top_container">
                <div id="imgfix_wrapper_layer_0_2" class="imgfix_wrapper_layer">
                  <img src="images/blog/3.jpg" alt="" class="imgfix_src_img">
                </div>
              </div>
              <div class="blog-content">
                <h3>
                  <a href="blue-blog-single.html">Corporate IT Solutions Adds Neva as Senior Account Executive</a>
                </h3>
                <div class="text">
                  Quisque euismod nec lacus sit amet maximus. Ut convallis sagittis lorem auctor malesuada. Morbi auctor tortor.
                </div>
                <a href="blue-blog-single.html" class="btn-primary-line">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Blog End ***** -->
    <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <img src="images/logo/KoPilot_logo.png" class="logo" alt="">
            <div class="text">KoPilot is a web‐based platform that takes everyday inventors and hardware start‐ups through the product development process quickly and affordably.</div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6">
            <h5>Helpful Links</h5>
            <ul class="footer-nav">
              <li><a href="MakerProfileCreatePage1.html"><i class="fa fa-angle-right"></i><span>Makers Profile</span></a></li>
              <li><a href="usersprofile.html"><i class="fa fa-angle-right"></i><span>User Profiles</span></a></li>
              <li><a href="ProfileQuestions.html"><i class="fa fa-angle-right"></i><span>Profile Questions</span></a></li>
              <li><a href="ProjectList.html"><i class="fa fa-angle-right"></i><span>Project List</span></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6">
            <!-- <h5>Support</h5> -->
            <ul class="footer-nav">
              <li><a href="questionsforinventer.html"><i class="fa fa-angle-right"></i><span>Inventer Profile Questions</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
              <li><a href="contactus.html"><i class="fa fa-angle-right"></i><span>Contact Us</span></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <h5>Contact Us</h5>
            <div class="address">
              <p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
              <p>Phone: (272) 211-7370</p>
              <p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa fa-github-square"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="copyright">© 2019 KoPilot. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer End ***** -->
    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imgfix.min.js"></script>	
  </body>
</html>