<!DOCTYPE html>
<html>
  <head>
    <title>Ko Pilot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=========================================================-->    
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
    <!--==========================================================-->
    
    <style>

    .form_main {
    width: 100%;
    border: 1px solid #7B0101;
    margin-top: 40px;
    height: 100%;
    background: #fff;
    /*padding-left: 10px;
    padding-right: 10px;*/
    padding-bottom: 10px;
}
.form_main h4 {
    font-family: roboto;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
    margin-top: 20px;
    text-transform: uppercase;

}
.heading {
    border-bottom: 1px solid #000000;
    padding-bottom: 9px;
    position: relative;
    font-weight: 700;
    font-size: 30px;
    color: #fff;
    letter-spacing: 2.12px;
    line-height: 38px;
    margin-bottom: 20px;
}
.heading span {
    /*background: #9e6600 none repeat scroll 0 0;*/
    bottom: -2px;
    height: 3px;
    left: 0;
    position: absolute;
    width: 75px;
}   
.form {
    border-radius: 7px;
    /*padding: 6px;*/
    padding: 30px;
}
.txt[type="text"] {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
    width: 100%;
    /*float: right;*/
}
.txt_3[type="text"] {
    margin: 10px 0 0;
    padding: 10px 0 10px 5px;
    width: 100%;
    border: 1px solid #ccc;
}
.txt2[type="submit"] {
  background-image: linear-gradient(-135deg, #EC1C24 0%, #7B0101 100%);
    border: 1px solid #4f5c04;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    line-height: 35px;
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase;
    width: 30%;
}
.txt2:hover {
    /*background: rgba(0, 0, 0, 0) none repeat scroll 0 0;*/
    background: #7B0101;
    color: #fff;
    transition: all 0.5s ease 0s;
}
.top{
   background-image: linear-gradient(-135deg, #EC1C24 0%, #7B0101 100%);
}
/*.lables{
  margin: 10px 0px;
}*/


.col1{
  display: inline-block;
  float: left;
  padding: 10px;
  color: #000;
}
.col2{
  padding: 10px;
  display: inline-block;
  float: right;
  color: #000;
}
table{
  margin: 10px;
  width: 95%;
}
td{
  color: #000;
}
input{
  margin-right: 8px;
}

</style>  
  </head>
  <body data-gr-c-s-loaded="true">
      <!-- ***** Header Area Start ***** -->
    <div class="header">
      <header class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <a href="index.html" class="logo">
                  <!-- <img src="assets/images/logo-blue.png" alt="Jirono"> -->
                  <img src="images/logo/logo.png" alt="KoPilot" class="logostyle">
                </a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li><a href="index.html#welcome">Home</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li><a href="postanidea.html">Post an Idea</a></li>
                </ul>
                <a class="menu-trigger">
                <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
                <!-- ***** Header Buttons Start ***** -->
                <ul class="header-buttons">
                  <li><a class="btn-nav-line" href="login.html">SIGN IN</a></li>
                  <li><a class="btn-nav-primary" href="signup.html">SIGN UP</a></li>
                </ul>
                <!-- ***** Header Buttons End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Welcome Area Start ***** -->

    <!-- ============================================================ -->
    <section class="section padding-bottom-80 colored">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="form_main">
              <div class="top">
                <center>
                <h2 class="heading"><span></span>Add your availability and location</h2></center>
              </div>
          <!--=================================================-->
          <center>
          <table>
            <tr>
              <td>
                <div class="col-lg-12 col1">
                  <label>1). How many hours do you have available for work each week?</label>
                </div>
              </td>
              <td>
                <div class="col-lg-12 col2">
                  <div class="form-group">
                       
                        <select class="form-control" id="sel1">
                          <option>-- Select your option --</option>
                          <option>40 hours</option>
                          <option>24 hours</option>
                          <option>32 hours</option>                        
                        </select>
                      </div>
                </div>
              </td>
            </tr>
          
            <tr>
              <td>
              <label>2). What type of projects are you intrested in?</label>
              </td>
            </tr>
            <tr>
              <td>
                <input type="radio" name="radio1" value="Long-Term Projects(3+ months)">Long-Term Projects(3+ months)
              </td>
            </tr>
            <tr>
              <td>
                <input type="radio" name="radio2" value="Short-Term-Projects(Less than 3 months)">Short-Term-Projects(Less than 3 months)
              </td>
            </tr>
            <tr>
              <td>
                <input type="radio" name="radio3" value="Both Longer and Shorter-Term Projects">Both Longer and Shorter-Term Projects
              </td>
            </tr>
            <tr>
              <td></br></td>
            </tr>
            <tr>
              <td>
                <label style="color: #000;">3). Address:</label>
              </td>
            </tr>
            <tr>
              <td>
                <textarea placeholder="Please write your answer here.." name="answer5" type="text" class="txt_3" style="color: #000;"></textarea>
              </td>
            </tr>
          </table>
          </center>

           <center>
                    <!-- <input type="submit" value="Save and Continue" name="submit" class="txt2"> -->
                    <button class="btn-primary-line"><a class="btn-nav-primary" href="#">Submit Profile</a></button>
                  </center> 

          <!-- ================================================ -->
              </div>
            </div>
          </div>
        </div>
      </section>

   <!-- ============================================================ -->
     <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <img src="images/logo/KoPilot_logo.png" class="logo" alt="">
            <div class="text">KoPilot is a web‐based platform that takes everyday inventors and hardware start‐ups through the product development process quickly and affordably.</div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6">
            <h5>Helpful Links</h5>
            <ul class="footer-nav">
              <li><a href="MakerProfileCreatePage1.html"><i class="fa fa-angle-right"></i><span>Makers Profile</span></a></li>
              <li><a href="usersprofile.html"><i class="fa fa-angle-right"></i><span>User Profiles</span></a></li>
              <li><a href="ProfileQuestions.html"><i class="fa fa-angle-right"></i><span>Profile Questions</span></a></li>
              <li><a href="ProjectList.html"><i class="fa fa-angle-right"></i><span>Project List</span></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6">
            <!-- <h5>Support</h5> -->
            <ul class="footer-nav">
              <li><a href="questionsforinventer.html"><i class="fa fa-angle-right"></i><span>Inventer Profile Questions</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
              <li><a href="contactus.html"><i class="fa fa-angle-right"></i><span>Contact Us</span></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <h5>Contact Us</h5>
            <div class="address">
              <p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
              <p>Phone: (272) 211-7370</p>
              <p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa fa-github-square"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="copyright">© 2019 KoPilot. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer End ***** -->
   
  
    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imgfix.min.js"></script>  
    <!-- Global Init -->
    <!-- <script src="js/custom.js"></script> -->
  </body>
</html>