<!DOCTYPE html>
<html>
  <head>
    <title>Ko Pilot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=========================================================-->  
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
    <!--==========================================================-->
    <!-- CSS for usersprofile.html -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- =========================================================== -->
    
    <!-- End header script -->
    <style type="text/css">
       p.a {
      white-space: nowrap; 
      width: 40%;
      overflow: hidden;
      text-overflow:ellipsis;
      }
      #preloader1{
         visibility: hidden; 
         display: none; 
         opacity: 0;
      }
      #parallax-mirror1{
         z-index: 1; 
         position: fixed; 
         top: 0px; 
         left: 0px; 
         overflow: hidden; 
         visibility: hidden; 
         height: 315px; 
         width: 1518px;
      }
    </style>
    
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="parallax-mirror" id="parallax-mirror1"><img class="parallax-slider" src="images/photos/about/parallax-cover.jpg"></div>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader1">
      <div id="loader1" class="spinner">
        <div id="shadow1"></div>
        <div id="box1"></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <div class="header">
      <header class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <a href="index.html" class="logo">
                  <!-- <img src="assets/images/logo-blue.png" alt="Jirono"> -->
                  <img src="images/logo/logo.png" alt="KoPilot" class="logostyle">
                </a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li><a href="index.html#welcome">Home</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li><a href="postanidea.html">Post an Idea</a></li>
                </ul>
                <a class="menu-trigger">
                <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
                <!-- ***** Header Buttons Start ***** -->
                <ul class="header-buttons">
                  <li><a class="btn-nav-line" href="login.html">SIGN IN</a></li>
                  <li><a class="btn-nav-primary" href="signup.html">SIGN UP</a></li>
                </ul>
                <!-- ***** Header Buttons End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- ***** Header Area End ***** -->
    <!-- ============================================================ -->
    <!-- ***** Welcome Area Start ***** -->
    <section class="page">
      <!-- ***** Page Top Start ***** -->
      <div class="cover" data-image="images/photos/about/parallax-cover.jpg" style="background-image: url(images/photos/about/parallax-cover.jpg)!important; background-position: center;background-size: 100%; background-repeat: no-repeat;">
        <div class="page-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>Project Lists</h1>
              </div>
              <div class="col-lg-12">
                <ol class="breadcrumb">
                  <li><a href="blue-index.html">Home</a></li>
                  <li class="active">Project Lists</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Page Top End ***** -->
      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
              <h2 class="mb-4"><span>Project</span>Lists</h2>
            </div>
          </div>
          <div class="row">
           <!-- ============================================== -->
            <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
              <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
                <div class="mb-4 mb-md-0 mr-5">
                  <div class="job-post-item-header d-flex align-items-center">
                    <h2 class="mr-3 text-black h3">Helth Care Management</h2>
                    <!-- <div class="badge-wrap">
                      <span class="bg-primary text-white badge py-2 px-3">Partime</span>
                      </div> -->
                  </div>
                  <div class="col-md-12">
                    <!-- <h4>Project Description</h4> -->
                    <p>Even skirt but no nutrition of bananas.
                      Averaged a faucibus felis, you may have some pure.Mauris Nam outdoor photography need nutrition.
                      Dui homework now, trucks need a lot volleyball, antioxidants skirt around. Now facilisis neque sapien, vel adipiscing augue convallis nec. Nutrition bananas at first, but it becomes ultricies.
                    </p>
                  </div>

                  <div class="col-md-12" id="myDIV">
                    <!-- <h4>Project Description</h4> -->
                    <p>Even skirt but no nutrition of bananas.
                      Averaged a faucibus felis, you may have some pure.Mauris Nam outdoor photography need nutrition.
                      Dui homework now, trucks need a lot volleyball, antioxidants skirt around. Now facilisis neque sapien, vel adipiscing augue convallis nec. Nutrition bananas at first, but it becomes ultricies.
                    </p>
                  </div>

                  <div class="project-info">
                    <!-- <div class="info">
                      <p><i class="lnr lnr-user"></i><span>Client:<a href="#x"> King Studio</a></span></p>
                      </div> -->
                    <div class="info">
                      <p><i class="fa fa-star-o" aria-hidden="true"></i><span>Technology:<a href="#x"> PHP</a>, <a href="#x">Angular, SQL</a></span></p>
                    </div>
                    <div class="info">
                      <p><i class="fa fa-clock-o" aria-hidden="true"></i><span>Time Period: Nov. 15, 2016 - Dec. 12, 2016</span></p>
                    </div>
                    <div class="info">
                      <p><i class="fa fa-database" aria-hidden="true"></i><span>Estimate Budget: 15k - 25k</span></p>
                    </div>
                  </div>
                  <center><button onclick="myFunction()">>></button></center>
                </div>
                <div class="ml-auto d-flex">
                  <a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
                  <a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
                    <span class="fa fa-thumbs-down">
                      <!-- <i class="fa fa-heart-o" aria-hidden="true"></i> -->
                    </span>
                  </a>
                  <a href="#" class="btn btn-danger rounded-circle btn-favorite d-flex align-items-center">
                  <span class="fa fa-heart"></span>
                  </a>
                </div>
              </div>
            </div>
           
            

           <!-- ============================================== -->
            <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
              <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
                <div class="mb-4 mb-md-0 mr-5">
                  <div class="job-post-item-header d-flex align-items-center">
                    <h2 class="mr-3 text-black h3">Helth Care Management</h2>
                    <!-- <div class="badge-wrap">
                      <span class="bg-primary text-white badge py-2 px-3">Partime</span>
                      </div> -->
                  </div>
                  <div class="col-md-12">
                    <!-- <h4>Project Description</h4> -->
                    <p>Even skirt but no nutrition of bananas.</br>
                      Averaged a faucibus felis, you may have some pure.Mauris Nam outdoor photography need nutrition. </br>
                      Dui homework now, trucks need a lot volleyball, antioxidants skirt around. Now facilisis neque sapien, vel adipiscing augue convallis nec. Nutrition bananas at first, but it becomes ultricies.
                    </p>
                  </div>
                  <div class="project-info">
                    <!-- <div class="info">
                      <p><i class="lnr lnr-user"></i><span>Client:<a href="#x"> King Studio</a></span></p>
                      </div> -->
                    <div class="info">
                      <p><i class="fa fa-star-o" aria-hidden="true"></i><span>Technology:<a href="#x"> PHP</a>, <a href="#x">Angular, SQL</a></span></p>
                    </div>
                    <div class="info">
                      <p><i class="fa fa-clock-o" aria-hidden="true"></i><span>Time Period: Nov. 15, 2016 - Dec. 12, 2016</span></p>
                    </div>
                    <div class="info">
                      <p><i class="fa fa-database" aria-hidden="true"></i><span>Estimate Budget: 15k - 25k</span></p>
                    </div>
                  </div>
                  <!-- <div class="job-post-item-body d-block d-md-flex">
                    <div class="mr-3"><span class="icon-layers"></span> <a href="#">Facebook, Inc.</a></div>
                    <div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
                    </div> -->
                </div>
                <div class="ml-auto d-flex">
                  <a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
                  <a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
                    <span class="fa fa-thumbs-down">
                      <!-- <i class="fa fa-heart-o" aria-hidden="true"></i> -->
                    </span>
                  </a>
                  <a href="#" class="btn btn-danger rounded-circle btn-favorite d-flex align-items-center">
                  <span class="fa fa-heart"></span>
                  </a>
                </div>
              </div>
            </div>
           <!-- ============================================== -->
            <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
              <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
                <div class="mb-4 mb-md-0 mr-5">
                  <div class="job-post-item-header d-flex align-items-center">
                    <h2 class="mr-3 text-black h3">Helth Care Management</h2>
                    <!-- <div class="badge-wrap">
                      <span class="bg-primary text-white badge py-2 px-3">Partime</span>
                      </div> -->
                  </div>
                  <div class="col-md-12">
                    <!-- <h4>Project Description</h4> -->
                    <p>Even skirt but no nutrition of bananas.</br>
                      Averaged a faucibus felis, you may have some pure.Mauris Nam outdoor photography need nutrition. </br>
                      Dui homework now, trucks need a lot volleyball, antioxidants skirt around. Now facilisis neque sapien, vel adipiscing augue convallis nec. Nutrition bananas at first, but it becomes ultricies.
                    </p>
                  </div>
                  <div class="project-info">
                    <!-- <div class="info">
                      <p><i class="lnr lnr-user"></i><span>Client:<a href="#x"> King Studio</a></span></p>
                      </div> -->
                    <div class="info">
                      <p><i class="fa fa-star-o" aria-hidden="true"></i><span>Technology:<a href="#x"> PHP</a>, <a href="#x">Angular, SQL</a></span></p>
                    </div>
                    <div class="info">
                      <p><i class="fa fa-clock-o" aria-hidden="true"></i><span>Time Period: Nov. 15, 2016 - Dec. 12, 2016</span></p>
                    </div>
                    <div class="info">
                      <p><i class="fa fa-database" aria-hidden="true"></i><span>Estimate Budget: 15k - 25k</span></p>
                    </div>
                  </div>
                  <!-- <div class="job-post-item-body d-block d-md-flex">
                    <div class="mr-3"><span class="icon-layers"></span> <a href="#">Facebook, Inc.</a></div>
                    <div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
                    </div> -->
                </div>
                <div class="ml-auto d-flex">
                  <a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
                  <a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
                    <span class="fa fa-thumbs-down">
                      <!-- <i class="fa fa-heart-o" aria-hidden="true"></i> -->
                    </span>
                  </a>
                  <a href="#" class="btn btn-danger rounded-circle btn-favorite d-flex align-items-center">
                  <span class="fa fa-heart"></span>
                  </a>
                </div>
              </div>
            </div>
           <!-- ============================================== -->
            <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
              <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
                <div class="mb-4 mb-md-0 mr-5">
                  <div class="job-post-item-header d-flex align-items-center">
                    <h2 class="mr-3 text-black h3">Helth Care Management</h2>
                    <!-- <div class="badge-wrap">
                      <span class="bg-primary text-white badge py-2 px-3">Partime</span>
                      </div> -->
                  </div>
                  <div class="col-md-12">
                    <!-- <h4>Project Description</h4> -->
                    <p>Even skirt but no nutrition of bananas.</br>
                      Averaged a faucibus felis, you may have some pure.Mauris Nam outdoor photography need nutrition. </br>
                      Dui homework now, trucks need a lot volleyball, antioxidants skirt around. Now facilisis neque sapien, vel adipiscing augue convallis nec. Nutrition bananas at first, but it becomes ultricies.
                    </p>
                  </div>
                  <div class="project-info">
                    <!-- <div class="info">
                      <p><i class="lnr lnr-user"></i><span>Client:<a href="#x"> King Studio</a></span></p>
                      </div> -->
                    <div class="info">
                      <p><i class="fa fa-star-o" aria-hidden="true"></i><span>Technology:<a href="#x"> PHP</a>, <a href="#x">Angular, SQL</a></span></p>
                    </div>
                    <div class="info">
                      <p><i class="fa fa-clock-o" aria-hidden="true"></i><span>Time Period: Nov. 15, 2016 - Dec. 12, 2016</span></p>
                    </div>
                    <div class="info">
                      <p><i class="fa fa-database" aria-hidden="true"></i><span>Estimate Budget: 15k - 25k</span></p>
                    </div>
                  </div>
                  <!-- <div class="job-post-item-body d-block d-md-flex">
                    <div class="mr-3"><span class="icon-layers"></span> <a href="#">Facebook, Inc.</a></div>
                    <div><span class="icon-my_location"></span> <span>Western City, UK</span></div>
                    </div> -->
                </div>
                <div class="ml-auto d-flex">
                  <a href="job-single.html" class="btn btn-primary py-2 mr-1">Apply Job</a>
                  <a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
                    <span class="fa fa-thumbs-down">
                      <!-- <i class="fa fa-heart-o" aria-hidden="true"></i> -->
                    </span>
                  </a>
                  <a href="#" class="btn btn-danger rounded-circle btn-favorite d-flex align-items-center">
                  <span class="fa fa-heart"></span>
                  </a>
                </div>
              </div>
            </div>
           <!-- ============================================== -->
          </div><!--End Row-->
          
          <!--Pagination Start-->
          <div class="row mt-5">
            <div class="col text-center">
              <div class="block-27">
                <ul>
                  <li><a href="#">&lt;</a></li>
                  <li class="active"><span>1</span></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">&gt;</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--Pegination End-->
        </div>
        <!--/End container-->
      </section>
    </section>
    <!--Section page end-->
    <!-- ================================================================= -->
    <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <img src="images/logo/KoPilot_logo.png" class="logo" alt="">
            <div class="text">KoPilot is a web‐based platform that takes everyday inventors and hardware start‐ups through the product development process quickly and affordably.</div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6">
            <h5>Helpful Links</h5>
            <ul class="footer-nav">
              <li><a href="MakerProfileCreatePage1.html"><i class="fa fa-angle-right"></i><span>Makers Profile</span></a></li>
              <li><a href="usersprofile.html"><i class="fa fa-angle-right"></i><span>User Profiles</span></a></li>
              <li><a href="ProfileQuestions.html"><i class="fa fa-angle-right"></i><span>Profile Questions</span></a></li>
              <li><a href="ProjectList.html"><i class="fa fa-angle-right"></i><span>Project List</span></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6">
            <!-- <h5>Support</h5> -->
            <ul class="footer-nav">
              <li><a href="questionsforinventer.html"><i class="fa fa-angle-right"></i><span>Inventer Profile Questions</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
              <li><a href="contactus.html"><i class="fa fa-angle-right"></i><span>Contact Us</span></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <h5>Contact Us</h5>
            <div class="address">
              <p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
              <p>Phone: (272) 211-7370</p>
              <p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa fa-github-square"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="copyright">© 2019 KoPilot. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer End ***** -->
    <script type="text/javascript">
      function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    
    </script>

    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imgfix.min.js"></script>  
    <!-- Global Init -->
    <!-- <script src="js/custom.js"></script> -->

  </body>
</html>