<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ko Pilot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--==============================================================-->	
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--==============================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--==============================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--==============================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--==============================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--==============================================================-->
  </head>
  <body>
    <div class="limiter1">
      <div class="container-login1001">
        <div class="wrap-login1101">
          <!-- <form action="/examples/actions/confirmation.php" method="post"> -->
          <form class="login100-form1 validate-form1 container">
            <center>
              <h2 class="signuphead2">Sign Up</h2>
              <br>
              <p>Please fill in this form to create an account!</p>
            </center>
            <hr>
            <div class="">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <div class="wrap-input1001 validate-input1" data-validate="Valid email is required: ex@abc.xyz">
                    <input class="input1001" type="text" name="username" placeholder="Username" required="required">
                    <span class="focus-input1001"></span>
                    <span class="symbol-input1001">
                    <i class="fa fa-user env" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
                <!--col-->
                <div class="col-sm-12 col-md-6 col-lg-6">
                  <div class="wrap-input1001 validate-input1" data-validate="Password is required">
                    <input class="input1001" type="password" name="pass" placeholder="Password" required="required">
                    <span class="focus-input1001"></span>
                    <span class="symbol-input1001">
                    <i class="fa fa-lock env" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
                <!--col-->
              </div>
            </div>
            <!--row-->
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="wrap-input1001 validate-input1" data-validate="Valid email is required: ex@abc.xyz">
                  <input class="input1001" type="text" name="email" placeholder="Email" required="required">
                  <span class="focus-input1001"></span>
                  <span class="symbol-input1001">
                  <i class="fa fa-envelope env" aria-hidden="true">
                  </i>
                  </span>
                </div>
              </div>
              <!--col-->
              <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="wrap-input1001 validate-input1" data-validate="Password is required">
                  <input class="input1001" type="Number" name="mobile" placeholder="Mobile Number " required="required">
                  <span class="focus-input1001"></span>
                  <span class="symbol-input1001">
                  <i class="fa fa-mobile fa-lg env" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
            <!--row-->
            <div class="row">
              <div class="selectprofcontainer11 col-sm-12 col-md-12 col-lg-12">
                <br>
                <center>
                  <h5 class="signuphead5">Select Profile</h5>
                  <br>
                </center>
                <div class="row">
                  <div class="switcherycol1 col-sm-12 col-md-4 col-lg-4">
                    <label>Enventor/Creator</label>
                  </div>
                  <div class="switcherycol2 col-sm-12 col-md-4 col-lg-4">
                    <div class="form-group">
                      <label class="switch">
                      <input type="checkbox">
                      <span class="slider round"></span>
                      </label>
                    </div>
                  </div>
                  <div class="switcherycol col-sm-12 col-md-4 col-lg-4">
                    <label>Engineer / Maker</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
            </div>
            <div class="form-group1">
              <div class="container-login100-form-btn1">
                <button class="login100-form-btn1">
                <a href="index.html" class="txt3">Sign Up</a>
                </button>
              </div>
              <!-- <button type="submit" class="btn btn-primary btn-lg">Sign Up</button> -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--==============================================================-->	
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--==============================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--==============================================================-->
    <script src="js/main.js"></script>
    <!--==============================================================-->
  </body>
</html>