<!DOCTYPE html>
<html>
  <head>
    <title>Ko Pilot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=========================================================-->  
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--=========================================================-->
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
    <!--==========================================================-->
    <!-- CSS for usersprofile.html -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- =========================================================== -->
    <!-- header Script -->
    <!--  <script type="text/javascript">
      $(function() {
         $(window).on("scroll", function() {
             if($(window).scrollTop() > 50) {
                 $(".header").addClass("active");
             } else {
                 //remove the background property so it comes transparent again (defined in your css)
                $(".header").removeClass("active");
             }
         });
      });
      </script> -->
    <!-- End header script -->
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="parallax-mirror" style="z-index: 1; position: fixed; top: 0px; left: 0px; overflow: hidden; visibility: hidden; height: 315px; width: 1518px;"><img class="parallax-slider" src="images/photos/about/parallax-cover.jpg"></div>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader" style="visibility: hidden; display: none; opacity: 0;">
      <div id="loader" class="spinner">
        <div id="shadow"></div>
        <div id="box"></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <div class="header">
      <header class="header-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <a href="index.html" class="logo">
                  <!-- <img src="assets/images/logo-blue.png" alt="Jirono"> -->
                  <img src="images/logo/logo.png" alt="KoPilot" class="logostyle">
                </a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                  <li><a href="index.html#welcome">Home</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="contactus.html">Contact Us</a></li>
                  <li><a href="postanidea.html">Post an Idea</a></li>
                </ul>
                <a class="menu-trigger">
                <span>Menu</span>
                </a>
                <!-- ***** Menu End ***** -->
                <!-- ***** Header Buttons Start ***** -->
                <ul class="header-buttons">
                  <li><a class="btn-nav-line" href="login.html">SIGN IN</a></li>
                  <li><a class="btn-nav-primary" href="signup.html">SIGN UP</a></li>
                </ul>
                <!-- ***** Header Buttons End ***** -->
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- ***** Header Area End ***** -->
    <!-- ============================================================ -->
    <!-- ***** Welcome Area Start ***** -->
    <section class="page">
      <!-- ***** Page Top Start ***** -->
      <div class="cover" data-image="images/photos/about/parallax-cover.jpg" style="background-image: url(images/photos/about/parallax-cover.jpg)!important; background-position: center;background-size: 100%; background-repeat: no-repeat;">
        <div class="page-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>User Profiles</h1>
              </div>
              <div class="col-lg-12">
                <ol class="breadcrumb">
                  <li><a href="blue-index.html">Home</a></li>
                  <li class="active">User Profiles</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ***** Page Top End ***** -->
      <section class="ftco-section">
        <div class="container ">
          <div class="row justify-content-center">
            <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
              <h2 class="mb-4"><span>Users</span>Profiles</h2>
            </div>
          </div>
          <div class="row"><!--row start-->
            
            <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
              <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
                <div class="col-lg-2 col-md-2">
                  <center>
                    <img class="pic" src="images/profilePortraits/1.jpg">
                    </br>
                    </br>
                    <div class="ml-auto">
                      <a href="viewusersprofile.html" class="bg-white1 txt-red badge py-2 px-3">View</a>
                      <a href="job-single.html" class="bg-red txt-red1 badge py-2 px-3">Hier</a>
                    </div>
                  </center>
                </div>
                <div class="col-lg-5 col-md-5">
                  <div class="row">
                    <h5><b>Jack M</b></h5>
                    <p><small>Skill Set : UI Design, Adobe Photoshop, HTML5, CSS3, JavaScript, jquery.  </small></p>
                    </br>
                  </div>
                  <div class="row">
                    <h5><b>Certifications : </b></h5>
                    <p>AWS Certification, Computer Engineering, Database Administrator, Social Media Manager. </p>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5"  style="height:194px;">
                  <div class="row">
                    <h5><b>Project Details : </b></h5>
                    <p style="overflow-y: scroll; height:145px;">
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                    </p>
                  </div>
                  <!--/row-->
                </div>
              </div>
            </div>
            <!--================================================= -->
            <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
              <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
                <div class="col-lg-2 col-md-2">
                  <center>
                    <img class="pic" src="images/profilePortraits/2.jpeg">
                    </br>
                    </br>
                    <div class="ml-auto">
                      <a href="viewusersprofile.html" class="bg-white1 txt-red badge py-2 px-3">View</a>
                      <a href="job-single.html" class="bg-red txt-red1 badge py-2 px-3">Hier</a>
                    </div>
                  </center>
                </div>
                <div class="col-lg-5 col-md-5">
                  <div class="row">
                    <h5><b>Jack M</b></h5>
                    <p><small>Skill Set : UI Design, Adobe Photoshop, HTML5, CSS3, JavaScript, jquery.  </small></p>
                    </br>
                  </div>
                  <div class="row">
                    <h5><b>Certifications : </b></h5>
                    <p>AWS Certification, Computer Engineering, Database Administrator, Social Media Manager. </p>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5"  style="height:194px;">
                  <div class="row">
                    <h5><b>Project Details : </b></h5>
                    <p style="overflow-y: scroll; height:145px;">
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                    </p>
                  </div>
                  <!--/row-->
                </div>
              </div>
            </div>
            <!--================================================= -->
            <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
              <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
                <div class="col-lg-2 col-md-2">
                  <center>
                    <img class="pic" src="images/profilePortraits/3.jpg">
                    </br>
                    </br>
                    <div class="ml-auto">
                      <a href="viewusersprofile.html" class="bg-white1 txt-red badge py-2 px-3">View</a>
                      <a href="job-single.html" class="bg-red txt-red1 badge py-2 px-3">Hier</a>
                    </div>
                  </center>
                </div>
                <div class="col-lg-5 col-md-5">
                  <div class="row">
                    <h5><b>Jack M</b></h5>
                    <p><small>Skill Set : UI Design, Adobe Photoshop, HTML5, CSS3, JavaScript, jquery.  </small></p>
                    </br>
                  </div>
                  <div class="row">
                    <h5><b>Certifications : </b></h5>
                    <p>AWS Certification, Computer Engineering, Database Administrator, Social Media Manager. </p>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5"  style="height:194px;">
                  <div class="row">
                    <h5><b>Project Details : </b></h5>
                    <p style="overflow-y: scroll; height:145px;">
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                    </p>
                  </div>
                  <!--/row-->
                </div>
              </div>
            </div>
            <!--================================================= -->
            <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
              <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
                <div class="col-lg-2 col-md-2">
                  <center>
                    <img class="pic" src="images/profilePortraits/4.jpg">
                    </br>
                    </br>
                    <div class="ml-auto">
                      <a href="viewusersprofile.html" class="bg-white1 txt-red badge py-2 px-3">View</a>
                      <a href="job-single.html" class="bg-red txt-red1 badge py-2 px-3">Hier</a>
                    </div>
                  </center>
                </div>
                <div class="col-lg-5 col-md-5">
                  <div class="row">
                    <h5><b>Jack M</b></h5>
                    <p><small>Skill Set : UI Design, Adobe Photoshop, HTML5, CSS3, JavaScript, jquery.  </small></p>
                    </br>
                  </div>
                  <div class="row">
                    <h5><b>Certifications : </b></h5>
                    <p>AWS Certification, Computer Engineering, Database Administrator, Social Media Manager. </p>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5"  style="height:194px;">
                  <div class="row">
                    <h5><b>Project Details : </b></h5>
                    <p style="overflow-y: scroll; height:145px;">
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                    </p>
                  </div>
                  <!--/row-->
                </div>
              </div>
            </div>
            <!--================================================= -->
            <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
              <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
                <div class="col-lg-2 col-md-2">
                  <center>
                    <img class="pic" src="images/profilePortraits/5.jpg">
                    </br>
                    </br>
                    <div class="ml-auto">
                      <a href="viewusersprofile.html" class="bg-white1 txt-red badge py-2 px-3">View</a>
                      <a href="job-single.html" class="bg-red txt-red1 badge py-2 px-3">Hier</a>
                    </div>
                  </center>
                </div>
                <div class="col-lg-5 col-md-5">
                  <div class="row">
                    <h5><b>Jack M</b></h5>
                    <p><small>Skill Set : UI Design, Adobe Photoshop, HTML5, CSS3, JavaScript, jquery.  </small></p>
                    </br>
                  </div>
                  <div class="row">
                    <h5><b>Certifications : </b></h5>
                    <p>AWS Certification, Computer Engineering, Database Administrator, Social Media Manager. </p>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5"  style="height:194px;">
                  <div class="row">
                    <h5><b>Project Details : </b></h5>
                    <p style="overflow-y: scroll; height:145px;">
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                      I have Designed Developed a wide range of websites.
                    </p>
                  </div>
                  <!--/row-->
                </div>
              </div>
            </div>
            <!--================================================= -->
            <!-- <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
              <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
                <div class="col-lg-2">
                  <img class="pic" src="images/profilePortraits/1.jpg">
                </div>
                
              <div class="col-lg-12">
                <div class="row">
              
                  <div class="col-lg-5">
                    <h5><b>Jack M</b></h5>
                    <small>Skill Set : UI Design, Adobe Photoshop, HTML5, CSS3, JavaScript, jquery.  </small></br>
                     
                  </div>
              
                  <div class="col-lg-5">
                    <h5><b>Project Details : </b></h5>
                      <p>I have Designed &amp; Developed a wide range of websites. </p>
                    
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-5">
                    <div class="ml-auto">
                      <a href="viewusersprofile.html" class="bg-white1 txt-red badge py-2 px-3">View</a>
                      <a href="job-single.html" class="bg-red txt-red1 badge py-2 px-3">Hier</a>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <h5><b>Certifications : </b></h5>
                    <p>AWS Certification, Computer Engineering, Database Administrator, Social Media Manager. </p>
                  </div>
                </div>
              </div>
               
              </div>
              </div> -->
            <!--================================================= -->
            <!--  <div class="col-md-12 ftco-animate fadeInUp ftco-animated">
              <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">
                <div class="col-lg-2 ">
                  <img class="pic" src="images/profilePortraits/2.jpeg">
                </div>
               
                <div class="col-lg-4 col-md-4">
                  <p>Jack M</p></br>
                  <p>Skill Set : UI Design, Adobe Photoshop, HTML5, CSS3, JavaScript, jquery.  </p>
                </div>
                <div class="col-lg-4 col-md-4">
                  <p>Project Details : I have Designed & Developed a wide range of websites. </p>
                  <p>Certifications : AWS Certification, Computer Engineering, Database Administrator, Social Media Manager. </p>
                </div>
                <div class="ml-auto">
                  <a href="viewusersprofile.html" class="bg-white1 txt-red badge py-2 px-3">View</a>
                  <a href="job-single.html" class="bg-red txt-red1 badge py-2 px-3">Hier</a>
                </div>
              </div>
              </div> -->
            <!-- ========================================================== -->
          </div><!--End Row-->
          
          <!--Pagination Start-->
          <div class="row mt-5">
            <div class="col text-center">
              <div class="block-27">
                <ul>
                  <li><a href="#">&lt;</a></li>
                  <li class="active"><span>1</span></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">&gt;</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!--Pegination End-->
        </div>
        <!--/End container-->
      </section>
    </section>
    <!--Section page end-->
    <!-- ================================================================= -->
    <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <img src="images/logo/KoPilot_logo.png" class="logo" alt="">
            <div class="text">KoPilot is a web‐based platform that takes everyday inventors and hardware start‐ups through the product development process quickly and affordably.</div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6">
            <h5>Helpful Links</h5>
            <ul class="footer-nav">
              <li><a href="MakerProfileCreatePage1.html"><i class="fa fa-angle-right"></i><span>Makers Profile</span></a></li>
              <li><a href="usersprofile.html"><i class="fa fa-angle-right"></i><span>User Profiles</span></a></li>
              <li><a href="ProfileQuestions.html"><i class="fa fa-angle-right"></i><span>Profile Questions</span></a></li>
              <li><a href="ProjectList.html"><i class="fa fa-angle-right"></i><span>Project List</span></a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-6">
            <!-- <h5>Support</h5> -->
            <ul class="footer-nav">
              <li><a href="questionsforinventer.html"><i class="fa fa-angle-right"></i><span>Inventer Profile Questions</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
              <li><a href="contactus.html"><i class="fa fa-angle-right"></i><span>Contact Us</span></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <h5>Contact Us</h5>
            <div class="address">
              <p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
              <p>Phone: (272) 211-7370</p>
              <p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                <li><a href="#"><i class="fa fa-github-square"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="copyright">© 2019 KoPilot. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Footer End ***** -->
    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imgfix.min.js"></script>  
    <!-- Global Init -->
    <!-- <script src="js/custom.js"></script> -->
  </body>
</html>