<!DOCTYPE html>
<html>
   <head>
      <title>Ko Pilot</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--=========================================================-->  
      <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
      <!--=========================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
      <!--=========================================================-->
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <!--=========================================================-->
      <link rel="stylesheet" type="text/css" href="css/theme.css">
      <!-- <link rel="stylesheet" type="text/css" href="css/air2.global.responsive.12.9.0.min.css">  -->
      <!--==========================================================-->
     
   </head>
   <body data-gr-c-s-loaded="true">
      <div class="parallax-mirror" style="z-index: 1; position: fixed; top: 0px; left: 0px; overflow: hidden; visibility: hidden; height: 315px; width: 1518px;"><img class="parallax-slider" src="images/photos/about/parallax-cover.jpg"></div>
      <!-- ***** Preloader Start ***** -->
      <div id="preloader" style="visibility: hidden; display: none; opacity: 0;">
         <div id="loader" class="spinner">
            <div id="shadow"></div>
            <div id="box"></div>
         </div>
      </div>
      <!-- ***** Preloader End ***** -->
      <!-- ***** Header Area Start ***** -->
      <div class="header">
         <header class="header-area">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                           <!-- <img src="assets/images/logo-blue.png" alt="Jirono"> -->
                           <img src="images/logo/logo.png" alt="KoPilot" class="logostyle">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                           <li><a href="index.html#welcome">Home</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="contactus.html">Contact Us</a></li>
                           <li><a href="postanidea.html">Post an Idea</a></li>
                        </ul>
                        <a class="menu-trigger">
                        <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                        <!-- ***** Header Buttons Start ***** -->
                        <ul class="header-buttons">
                           <li><a class="btn-nav-line" href="login.html">SIGN IN</a></li>
                           <li><a class="btn-nav-primary" href="signup.html">SIGN UP</a></li>
                        </ul>
                        <!-- ***** Header Buttons End ***** -->
                     </nav>
                  </div>
               </div>
            </div>
         </header>
      </div>
      <!-- ***** Header Area End ***** -->
      <!-- ============================================================ -->
      <!-- ***** Welcome Area Start ***** -->
      <section class="page" style="background-color: #fff;">
         <!-- ***** Page Top Start ***** -->
         <div class="cover" data-image="images/photos/about/parallax-cover.jpg">
            <div class="page-top">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <h1>Users profile</h1>
                     </div>
                     <div class="col-lg-12">
                        <ol class="breadcrumb">
                           <li><a href="blue-index.html">Home</a></li>
                           <li class="active">Users Profile</li>
                        </ol>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ***** Page Top End ***** -->
         <!-- ***** Page Content Start ***** -->
         <div id="page-content" class="container pagecontent">
            <div class="section-w-image">
               <div class="row">
                  <div class="col-lg-3 col-md-3 col-sm-12 about-me-img" style="background: url(images/3.jpg);">
                     <!--  <div><img src="images/3.jpg"></div> -->
                  </div>
                  <div class="col-sm-9 col-sm-offset-6 about-description">
                     <h4>JACK M</h4>
                     </br>
                     <p>Aliquam pellentesque nunc enim, vel posuere velit commodo blandit. Proin lobortis, nunc id fringilla hendrerit, est metus efficitur massa, sed euismod neque sem id ligula. Etiam sit amet magna dignissim.</p>
                     <p>Mauris eget elit auctor, faucibus purus vitae, consectetur quam. Cras imperdiet eu velit interdum scelerisque.</p>
                     </br>
                     <div class="row">
                        <div class="col-sm-6 description">

                           <h4 class="space-top"><i class="lnr-star viewprofileico"></i>SKILLS:</h4>
                           </br>
                           <p><strong>PHOTOSHOP</strong> <span class="pull-right">90%</span></p>
                           <div class="progress progress-label">
                              <div class="progress-bar progress-bar-default animated first fadeInLeft" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                              </div>
                           </div>
                           </br><!-- / progress -->
                           <p><strong>ILLUSTRATOR</strong> <span class="pull-right">80%</span></p>
                           <div class="progress progress-label">
                              <div class="progress-bar progress-bar-primary animated second fadeInLeft" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                              </div>
                           </div>
                           </br><!-- / progress -->
                           <p><strong>GRAPHIC DESIGN</strong> <span class="pull-right">90%</span></p>
                           <div class="progress progress-label">
                              <div class="progress-bar progress-bar-success animated third fadeInLeft" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                              </div>
                           </div>
                      s     </br><!-- / progress -->
                           <p><strong>BRANDING</strong> <span class="pull-right">80%</span></p>
                           <div class="progress progress-label">
                              <div class="progress-bar progress-bar-info animated fourth fadeInLeft" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                              </div>
                           </div>
                           </br><!-- / progress -->
                        </div>
                        <div class="col-sm-4 description">
                           <h4>CERTIFICATIONS:</h4>
                           </br>
                           <ul>
                              <li>sdscsd</li>
                              <li>ssdsdxs</li>
                              <li>sdsdsdd</li>
                              </br>
                              </br>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- / about-description -->
               </div>
               <!-- / row -->
             <div class="row project-info">

                        <div class="col-sm-4">
                            <h4>PROJECT INFO</h4>
                            <div class="project-info">
                                <div class="info">
                                    <p><i class="fa fa-user-o viewprofileico" aria-hidden="true"></i><span>Client:<a href="#x"> King Studio</a></span></p>
                                </div>
                                <div class="info">
                                    <p><i class="fa fa-star-o viewprofileico" aria-hidden="true"></i><span>Skills:<a href="#x"> Graphic Design</a>, <a href="#x"> Branding</a></span></p>
                                </div>
                                <div class="info">
                                    <p><i class="fa fa-calendar viewprofileico" aria-hidden="true"></i><span>Date: Nov. 15, 2016</span></p>
                                </div>
                                <div class="info">
                                    <p><i class="fa fa-map-o viewprofileico" aria-hidden="true"></i><span>Location: Miami</span></p>
                                </div>
                            </div><!-- / project-info -->
                        </div><!-- / col-sm-4 -->

                        <div class="col-sm-8">
                            <h4 style="margin-bottom: 12px;">PROJECT DESCRIPTION</h4>
                            <p>Etiam lacinia nisi vitae nulla pellentesque aliquet. Curabitur a faucibus felis, ut aliquam purus. Mauris malesuada consequat velit eget pellentesque. Duis dui nunc, aliquet eget pulvinar sit amet, facilisis lacinia massa. Nunc facilisis neque sapien, vel viverra augue convallis nec. Pellentesque aliquet ante ante, sed ultricies diam efficitur non.</p>
                            <p>Fusce accumsan nisi non elit dictum, in malesuada quam ullamcorper. Proin libero ipsum, dictum ac lacus a, rhoncus tristique erat. Nulla vitae dignissim orci.</p>
                        </div><!-- / col-sm-8 -->
                      
                    </div>
               <!-- / row -->
            </div>
            <!-- / section-w-image -->
            <center>
                        
                        </br><a href="#" class="btn-primary-line" style="margin-top: 10px;">Hier</a>
                        
                      </center>
         </div>
      </section>
      <!--Section page end-->
      <!-- ================================================================= -->
      <!-- ***** Footer Start ***** -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-5 col-md-12 col-sm-12">
                  <img src="images/logo/KoPilot_logo.png" class="logo" alt="">
                  <div class="text">KoPilot is a web‐based platform that takes everyday inventors and hardware start‐ups through the product development process quickly and affordably.</div>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                  <h5>Helpful Links</h5>
                  <ul class="footer-nav">
                     <li><a href="MakerProfileCreatePage1.html"><i class="fa fa-angle-right"></i><span>Makers Profile</span></a></li>
                     <li><a href="usersprofile.html"><i class="fa fa-angle-right"></i><span>User Profiles</span></a></li>
                     <li><a href="ProfileQuestions.html"><i class="fa fa-angle-right"></i><span>Profile Questions</span></a></li>
                     <li><a href="ProjectList.html"><i class="fa fa-angle-right"></i><span>Project List</span></a></li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                  <!-- <h5>Support</h5> -->
                  <ul class="footer-nav">
                     <li><a href="questionsforinventer.html"><i class="fa fa-angle-right"></i><span>Inventer Profile Questions</span></a></li>
                     <li><a href="#"><i class="fa fa-angle-right"></i><span>Terms of Use</span></a></li>
                     <li><a href="#"><i class="fa fa-angle-right"></i><span>Support Center</span></a></li>
                     <li><a href="contactus.html"><i class="fa fa-angle-right"></i><span>Contact Us</span></a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-12">
                  <h5>Contact Us</h5>
                  <div class="address">
                     <p>455 West Orchard Street<br>Kings Mountain, NC 28086</p>
                     <p>Phone: (272) 211-7370</p>
                     <p><span>E-Mail:</span><a href="#">support@yourbrand.com</a></p>
                     <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-github-square"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <p class="copyright">© 2019 KoPilot. All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- ***** Footer End ***** -->
      <!-- jQuery -->
      <script src="js/jquery-2.1.0.min.js"></script>
      <!-- Bootstrap -->
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Plugins -->
      <script src="js/scrollreveal.min.js"></script>
      <script src="js/parallax.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/imgfix.min.js"></script>  
      <!-- Global Init -->
      <!-- <script src="js/custom.js"></script> -->
   </body>
</html>